{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SemanticKernel": {
    "OpenAI": {
      "ModelId": "gpt-4o"
    },

    "Qdrant": {
      "Endpoint": "https://dde5cdd4-65cb-4dbe-a9a6-3d275898734a.us-east4-0.gcp.cloud.qdrant.io"

    },

    "Ollama": {
      "Endpoint": "http://localhost:11434",
      "ModelName": "llama3",
      "EmbeddingModelName": "nomic-embed-text",
      "EmbeddingModelId": "llama3"

    }
  },
  "AllowedHosts": "*"
}
